{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReCaptcha": {
    "SiteKey": "6LfA0H8sAAAAAJ6ssCMAk6_9RRfyAavlPrZNhr3p",
    "SecretKey": "6LfA0H8sAAAAAETjwoJxNgr3cY3nCVOplATLtomD"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost; Database=betheledb; Uid=root;password=;",
    "DefaultConnection": "Server=bethelheritageacademy.com.ng;Database=bethelschooldb;Uid=betheluser;Pwd=FXFv__pl3pyy2oi6;default command timeout=120;"
  }
}
